<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="css/profile.jpg">
    <title>Portfolio | SK</title>
</head>
<body>
    <section id="home">
        <div class="container">
            <nav>
                <ol>
                    <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="/about"><i class="fa fa-user"></i> About</a></li>
                    <li><a href="/resume" class="active"><i class="fa fa-graduation-cap"></i> Edu & Experience</a></li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="edu" id="education">
        <div class="tit">
            <h1 class="abt">My Resume</h1>
            <p class="inf">Education & Experience</p>
        </div>
        <div class="educat">
            <h3>Education</h3>
        </div>
        <div class="timeline">
            <div class="textbox left">
                <div class="clg">
                    <h2>Cyber Security</h2>
                    <small>2018 - 2021</small>
                    <p>I have completed a bachelor of cyber security from Oxford University.</p>
                    <span class="left-arrow"></span>
                </div>
            </div>
            <div class="textbox right">
                <div class="clg">
                    <h2>BTech Information Technology</h2>
                    <small>2021 - 2025</small>
                    <p>I am an Information Technology undergraduate from UCET.</p>
                    <span class="right-arrow"></span>
                </div>
            </div>
        </div>
        <section id="experience">
            <div class="educat">
                <h3>Experience</h3>
            </div>
            <div class="timeline">
                <div class="textbox left">
                    <div class="clg">
                        <h2>Web Development</h2>
                        <small>Pursuing</small>
                        <p>Beginner of Web Development</p>
                        <span class="left-arrow"></span>
                    </div>
                </div>
                <div class="textbox right">
                    <div class="clg">
                        <h2>Cyber Security</h2>
                        <small>2021 - 2022</small>
                        <p>I have completed a bachelor of cyber security.</p>
                        <span class="right-arrow"></span>
                    </div>
                </div>
                <div class="textbox left">
                    <div class="clg">
                        <h2>UI/UX Designer</h2>
                        <small>Pursuing</small>
                        <p>I am a beginner of ui/ux Designer.</p>
                        <span class="left-arrow"></span>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>🧡 Made By -Sathish Kumar 🧡</p>
                <p>Thank you for visiting my personal portfolio website.</p>
            </div>
        </section>
    </section>
</body>
</html>